# Mobile-Application-Xamarin-HealthFit-

./: HealthFit.sln  README.md
HealthFit/HealthFit/: App.xaml  App.xaml.cs  HealthFit.csproj
HealthFit/HealthFit.Android/: HealthFit.Android.csproj  MainActivity.cs
HealthFit/HealthFit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthFit/HealthFit.Android/Resources/: Resource.designer.cs
HealthFit/HealthFit.iOS/: AppDelegate.cs  HealthFit.iOS.csproj  Info.plist  Main.cs
HealthFit/HealthFit.iOS/Properties/: AssemblyInfo.cs
HealthFit/HealthFit/Database/: DatabaseHF.cs
HealthFit/HealthFit/Interfaces/: ISQLiteService.cs
HealthFit/HealthFit/Model/: Accounts.cs  FoodList.cs
HealthFit/HealthFit/View/: DistribuiePage.xaml  DistribuiePage.xaml.cs  EditProfilePageView.xaml  EditProfilePageView.xaml.cs  FoodListPageView.xaml  FoodListPageView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicMap.xaml  MedicMap.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
HealthFit/HealthFit/View/WorkoutExView/: DayFive.xaml  DayFive.xaml.cs  DayFour.xaml  DayFour.xaml.cs  DayOne.xaml  DayOne.xaml.cs  DaySeven.xaml  DaySeven.xaml.cs  DaySix.xaml  DaySix.xaml.cs  DayThree.xaml  DayThree.xaml.cs  DayTwo.xaml  DayTwo.xaml.cs
HealthFit/HealthFit/ViewModel/: BaseViewModel.cs  EditProfileViewModel.cs  FoodListPageViewModel.cs  HomePageViewModel.cs  InformationPageViewModel.cs  MainPageViewModel.cs  MedicMapViewModel.cs  RegisterPageViewModel.cs
